server {

	listen       765;
	server_name  _;
	root         /var/www/_purge/html;
	index        index.php;

	access_log   /var/www/_purge/logs/access.log;
	error_log    /var/www/_purge/logs/error.log;


	location / {
		try_files $uri /purge.php?$args;
	}

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_index index.php;
                fastcgi_pass unix:/tmp/php-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include /etc/nginx/fastcgi_params;
        }

}

